DotTrackingGame-Demo/Game.xaml

<UserControl x:Class="DotTrackingGame_Demo.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotTrackingGame_Demo"
             mc:Ignorable="d"  x:Name="GameUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="GameCanvas" >
        <Ellipse x:Name="DotMain" Grid.Row="0" Grid.Column="1" Fill="Yellow" Height="20" Width="20" StrokeThickness="1" Stroke="Black" />
        <Ellipse x:Name="DotReplay" Grid.Row="0" Grid.Column="3" Fill="Green" Height="100" Width="100" StrokeThickness="2" Stroke="Black" Visibility="Collapsed"/>
        </Canvas>
        <TextBox x:Name="CountdownDisplay" Grid.Row="1" Grid.ColumnSpan="4" Width="400" Height="80"
                 Background="Transparent" BorderThickness="0"
                 IsReadOnly="True"
                 TextAlignment="Center" FontSize="50" 
                 FontFamily="Segoe UI Light" Grid.Column="1" />
    </Grid>
</UserControl>
