DotTrackingGame-Demo/GameMenu.xaml

<UserControl x:Class="DotTrackingGame_Demo.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotTrackingGame_Demo"
             mc:Ignorable="d"  x:Name="GameMenuUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GameMenuGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SummaryDisplay" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                 Width="400" Height="80"
                 Background="Transparent" Foreground="White" BorderThickness="0"
                 IsReadOnly="True" Text="Dot Tracking Game"
                 TextAlignment="Center" FontSize="50" />
        <Button x:Name="PlayButton" Content="Play" Grid.Row="2" Grid.Column="1"  Width="100" Height="50" Background="White" Click="OnPlay_Click" />
        <Button x:Name="ReplayButton" Content="Replay" Grid.Row="2" Grid.Column="3" 
                Width="100" Height="Auto" ToolTipService.ShowOnDisabled="True" ToolTip="Click Replay after Gameplay ends"
                Background="White" Click="OnReplay_Click"/>

    </Grid>
</UserControl>
